QuanLySinhVien/Views/AdminView.xaml

<Window x:Class="QuanLySinhVien.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuanLySinhVien.Views"
        mc:Ignorable="d"
        Title="AdminView"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:Name="adminView"
        DataContext="{StaticResource AdminVM}"
        Background="#2E3137">
    <Border Background="#171835"
            CornerRadius="20"
            Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <Label Content="Danh sách tài khoản"
                           Foreground="White"
                           Margin="10" />
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="1"
                      Name="dgDanhSachTaiKhoan"
                      Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"
                      ItemsSource="{Binding DanhSachTaiKhoan}"
                      Background="#171835">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Tên tài khoản"
                                         Binding="{Binding Path=TenTK}"
                                         Width="*" />
                    <DataGridTextColumn  Header="Họ đệm"
                                         Binding="{Binding Path=HoDem}"
                                         Width="*" />
                    <DataGridTextColumn  Header="Tên"
                                         Binding="{Binding Path=Ten}"
                                         Width="*" />
                    <DataGridTextColumn  Header="Giới tính"
                                         Binding="{Binding Path=GioiTinh}"
                                         Width="*" />
                    <DataGridTextColumn  Header="Ngày sinh"
                                         Binding="{Binding Path=NgaySinh, StringFormat=dd/MM/yyyy}"
                                         Width="*" />
                    <DataGridTextColumn  Header="Quê quán"
                                         Binding="{Binding Path=QueQuan}"
                                         Width="*" />
                    <DataGridTextColumn  Header="Số điện thoại"
                                         Binding="{Binding Path=SoDT}"
                                         Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Width="700"
                          Height="300"
                          Margin="10"
                          Padding="10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\info_acc.png"
                                   Margin="5"
                                   Width="45"
                                   Height="45" />
                            <TextBlock FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="White">Thông tin tài khoản</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tên tài khoản"
                                       Margin="10"
                                       Foreground="White" />
                                <TextBox Name="txbTenTaiKhoan"
                                         Text="{Binding TenTaiKhoan}"
                                         IsReadOnly="True"
                                         Margin="30 10"
                                         Width="150"
                                         Height="30" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Họ đệm"
                                       Margin="10"
                                       Foreground="White" />
                                <TextBox Name="txbHoDem"
                                         Text="{Binding HoDem}"
                                         Margin="55 10"
                                         Height="30"
                                         Width="150" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tên"
                                       Margin="10"
                                       Foreground="White" />
                                <TextBox Name="txbTen"
                                         Text="{Binding Ten}"
                                         Margin="80 10"
                                         Height="30"
                                         Width="150" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Giới tính"
                                       Margin="10"
                                       Foreground="White" />
                                <TextBox Name="txbGioiTinh"
                                         Text="{Binding GioiTinh}"
                                         Margin="59 10"
                                         Height="30"
                                         Width="150" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ngày sinh"
                                       Margin="10"
                                       Foreground="White" />
                                <DatePicker Name="dpNgaySinh"
                                            SelectedDate="{Binding NgaySinh}"
                                            Margin="48 10"
                                            Height="30"
                                            Width="150" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Quê quán"
                                       Margin="10"
                                       Foreground="White" />
                                <TextBox Name="txbQueQuan"
                                         Text="{Binding QueQuan}"
                                         Margin="50 10"
                                         Height="30"
                                         Width="150" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Số điện thoại"
                                       Margin="10"
                                       Foreground="White" />
                                <TextBox Name="txbSoDT"
                                         Text="{Binding SoDT}"
                                         Margin="33 10"
                                         Height="30"
                                         Width="150" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Stretch" />
                <GroupBox Grid.Column="2"
                          Width="350"
                          Height="300"
                          Margin="10"
                          Padding="10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="Images\re-pass.jpg"
                                    Height="45"
                                    Width="45"
                                    Margin="5" />
                            <TextBlock FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="White">Đổi mật khẩu</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Tên tài khoản"
                                   Margin="10"
                                   Foreground="White" />
                            <TextBox Name="txbTenTaiKhoan_DoiMK"
                                     Text="{Binding TenTaiKhoan}"
                                     Margin="47 10"
                                     Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mật khẩu mới"
                                   Margin="10"
                                   Foreground="White" />
                            <PasswordBox Name="pwbMatKhauMoi"
                                         Width="150"
                                         Height="30"
                                         Margin="45 10"
                                         Padding="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand_MatKhauMoi}"
                                                               CommandParameter="{Binding ElementName=pwbMatKhauMoi}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nhập lại mật khẩu"
                                   Margin="10"
                                   Foreground="White" />
                            <PasswordBox Name="pwbNhapLaiMK"
                                         Width="150"
                                         Height="30"
                                         Margin="20 10"
                                         Padding="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand_NhapLaiMK}"
                                                               CommandParameter="{Binding ElementName=pwbNhapLaiMK}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <Button Content="Đổi mật khẩu"
                                Name="btnDoiMatKhau"
                                Command="{Binding DoiMatKhauCommand}"
                                Style="{StaticResource ButtonRed}"
                                Foreground="White"
                                Width="100"
                                Height="30"
                                Margin="10" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Cập nhật"
                        Name="btnCapNhat"
                        Command="{Binding CapNhatCommand}"
                        Margin="20 10"
                        Style="{StaticResource ButtonRed}"
                        Width="100"
                        Height="30"
                        Foreground="White" />
                <Button Content="Tạo tài khoản"
                        Name="btnTaoTaiKhoan"
                        Command="{Binding TaoTaiKhoanCommand}"
                        Margin="20 10"
                        Style="{StaticResource ButtonRed}"
                        Width="100"
                        Height="30"
                        Foreground="White" />
                <Button Content="Xóa tài khoản"
                        Name="btnXoaTaiKhoan"
                        Command="{Binding XoaTaiKhoanCommand}"
                        Margin="20 10"
                        Style="{StaticResource ButtonRed}"
                        Width="100"
                        Height="30"
                        Foreground="White" />
                <Button Content="Reload"
                        Name="btnReload"
                        Command="{Binding ReloadCommand}"
                        Margin="20 10"
                        Style="{StaticResource ButtonRed}"
                        Width="100"
                        Height="30"
                        Foreground="White" />
                <Button Content="Thoát"
                        Name="btnExit"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=adminView}"
                        Margin="20 10"
                        Style="{StaticResource ButtonGreen}"
                        Width="100"
                        Height="30"
                        Foreground="White" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
