QuanLySinhVien/Views/LoginView.xaml

<Window x:Class="QuanLySinhVien.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuanLySinhVien.Views"
        mc:Ignorable="d"
        Background="#2E3137"
        WindowStartupLocation="CenterScreen"
        Title="LoginView"
        SizeToContent="WidthAndHeight"
        Name="loginView"
        DataContext="{StaticResource LoginVM}">
    <Border Background="#171835"
            CornerRadius="20"
            Margin="20">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Đăng nhập"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Label Content="Tên đăng nhập"
                       Margin="10"
                       Foreground="White" />
                <TextBox Name="txbTaiKhoan"
                         Text="{Binding TaiKhoan}"
                         Width="150"
                         Height="30"
                         Margin="10" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Label Content="Mật khẩu"
                       Margin="10 10 40 10"
                       Foreground="White" />
                <PasswordBox Name="pwbPassword"
                             Width="150"
                             Height="30"
                             Margin="10"
                             Padding="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=pwbPassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <Button Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginView}"
                        Margin="20 10"
                        Width="100"
                        Height="30"
                        Content="Đăng nhập"
                        Style="{StaticResource ButtonRed}"
                        Foreground="White" />

                <Button Name="btnExit"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=loginView}"
                        Margin="30 10"
                        Width="100"
                        Height="30"
                        Content="Thoát"
                        Foreground="White"
                        Style="{StaticResource ButtonGreen}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
