QuanLySinhVien/Views/RegisterView.xaml

<Window x:Class="QuanLySinhVien.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuanLySinhVien.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="RegisterView"
        WindowStartupLocation="CenterScreen"
        Background="#2E3137"
        WindowStyle="None"
        Name="registerView"
        DataContext="{StaticResource RegisterVM}">
    <Border Background="#171835"
            CornerRadius="20"
            Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="10"
                       HorizontalAlignment="Center">Tạo tài khoản</TextBlock>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Label Content="Tên tài khoản"
                       Margin="10"
                       Foreground="White" />
                <TextBox Name="txbTenTaiKhoan"
                         Text="{Binding TenTaiKhoan}"
                         Margin="30 10"
                         Width="150"
                         Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Label Content="Mật khẩu"
                       Margin="10"
                       Foreground="White" />
                <PasswordBox Name="pwbMatKhau"
                             Width="150"
                             Height="30"
                             Margin="50 10"
                             Padding="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand_MatKhau}"
                                                   CommandParameter="{Binding ElementName=pwbMatKhau}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <Label Content="Nhập lại mật khẩu"
                       Margin="10"
                       Foreground="White" />
                <PasswordBox Name="pwbNhapLaiMK"
                             Width="150"
                             Height="30"
                             Margin="3 10"
                             Padding="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand_NhapLaiMK}"
                                                   CommandParameter="{Binding ElementName=pwbNhapLaiMK}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                <Label Content="Họ đệm"
                       Margin="10"
                       Foreground="White" />
                <TextBox Name="txbHoDem"
                         Text="{Binding HoDem}"
                         Margin="57 10"
                         Height="30"
                         Width="150" />
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                <Label Content="Tên"
                       Margin="10"
                       Foreground="White" />
                <TextBox Name="txbTen"
                         Text="{Binding Ten}"
                         Margin="81 10"
                         Height="30"
                         Width="150" />
            </StackPanel>
            <StackPanel Grid.Row="6"
                        Orientation="Horizontal">
                <Label Content="Giới tính"
                       Margin="10"
                       Foreground="White" />
                <TextBox Name="txbGioiTinh"
                         Text="{Binding GioiTinh}"
                         Margin="55 10"
                         Height="30"
                         Width="150" />
            </StackPanel>
            <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
                <Label Content="Ngày sinh"
                       Margin="10"
                       Foreground="White" />
                <DatePicker Name="dpNgaySinh"
                            SelectedDate="{Binding NgaySinh}"
                            Margin="47 10"
                            Height="30"
                            Width="150" />
            </StackPanel>
            <StackPanel Grid.Row="8"
                        Orientation="Horizontal">
                <Label Content="Quê quán"
                       Margin="10"
                       Foreground="White" />
                <TextBox Name="txbQueQuan"
                         Text="{Binding QueQuan}"
                         Margin="47 10"
                         Height="30"
                         Width="150" />
            </StackPanel>
            <StackPanel Grid.Row="9"
                        Orientation="Horizontal">
                <Label Content="Số điện thoại"
                       Margin="10"
                       Foreground="White" />
                <TextBox Name="txbSoDT"
                         Text="{Binding SoDT}"
                         Margin="30 10"
                         Height="30"
                         Width="150" />
            </StackPanel>
            <StackPanel Grid.Row="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Tạo tài khoản"
                        Name="btnTaoTaiKhoan"
                        Command="{Binding TaoTaiKhoanCommand}"
                        Margin="20 10"
                        Style="{StaticResource ButtonRed}"
                        Width="100"
                        Height="30"
                        Foreground="White" />
                <Button Content="Thoát"
                        Name="btnExit"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=registerView}"
                        Margin="20 10"
                        Style="{StaticResource ButtonGreen}"
                        Width="100"
                        Height="30"
                        Foreground="White" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
